NEXT_PUBLIC_SANITY_TOKEN = skOcGcMwx6eHzINPgx5zbcrFpHc26DPGKt3lDtcx39dzAfGSlmDh3za2odnefBpYrLnpSZkj243Y62bSrK1D4rCmOh3K7TmTSetULLoTt1SUFSGVd4epJGnAEjVPT26HtWTMHRnPCCkpblw9E1MnURoMzIW6BhbIasZk4HDyVg5KROX8wD3l
NEXT_PUBLIC_GOOGLE_API_TOKEN = 702612625906-445iis8m8gq7kdr32vl0quktfpeqk382.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000